  <!--2/2 icons-->
  <table class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="640"><tr><td valign="top" width="300"><![endif]-->
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>
              <!-- left -->
              <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="/public/editor/templates/main/img/icon-1.png" alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;"><span>Article Title</span></td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="8%" stroke="f" fillcolor="#01C6AB">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                    <a href="#"style="box-sizing: border-box;background-color:#01C6AB;border-radius:3px;color:#ffffff;display:inline-block;font-family: 'Open sans', Arial, sans-serif;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;"> READ MORE</a>
                                  <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end left -->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--[if mso]> </td><td valign="top" width="300"><![endif]-->
              <!-- right -->
              <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="/public/editor/templates/main/img/icon-2.png" alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;"><span>Article Title</span></td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px; line-height: 28px;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="8%" stroke="f" fillcolor="#01C6AB">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                    <a href="#"style="box-sizing: border-box;background-color:#01C6AB;border-radius:3px;color:#ffffff;display:inline-block;font-family: 'Open sans', Arial, sans-serif;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;"> READ MORE</a>
                                  <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end right -->
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!--end 2/2 icons-->