<!-- Detail Start -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td valign="top" width="300"><![endif]-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" bgcolor="#f3f3f3">
            <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30"></td>
              </tr>
              <tr>
                <td>
                  <!--left-->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!--title-->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <div label="title">detail</div>
                            </td>
                          </tr>
                          <!--end title-->
                          <!-- dash -->
                          <tr>
                            <td align="left">
                              <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="border-bottom:2px solid #91c444;" height="15"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end dash -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
                              <p><span style="color:#3b3b3b;font-weight: bold;">ID :</span> 123-4567-890
                                  <br />
                                  <span style="color:#3b3b3b;font-weight: bold;">Client :</span> Mumara headquarters
                                  <br />
                                  <span style="color:#3b3b3b;font-weight: bold;">Due Date :</span> 04/05/2015 
                                </p>
                            </td>
                          </tr>
                          <!--end content-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end left-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--Space-->
                  <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15"></td>
                    </tr>
                  </table>
                  <!--End Space-->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--[if mso]></td><td valign="top" width="300"><![endif]-->
                  <!--right-->
                  <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!--title-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;">
                              <div label="title">Contact</div>
                            </td>
                          </tr>
                          <!--end title-->
                          <!-- dash -->
                          <tr>
                            <td align="left">
                              <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="border-bottom:2px solid #91c444;" height="15"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end dash -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px;color:#7f8c8d;line-height: 28px;">
                              <p> Support requests are not handled by phone. You can get help quickly and easily at the <strong><a href="#">Mumara Help Center.</a></strong></p>
                            </td>
                          </tr>
                          <!--end content-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end right-->
                </td>
              </tr>
              <tr>
                <td height="30"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
    </td>
  </tr>
</table>
<!-- Detail End -->