<!-- 1/2 Right - 1 Start -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td valign="top" width="300"><![endif]-->
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--img-->
            <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="line-height:0px;">
                  <a href="#" style="border: 5px solid #fff; display: inline-block;">
                  <img label="image" src="https://www.dummyimage.com/287x190" width="287" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" />
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--[if mso]> </td><td valign="top" width="300"><![endif]-->
            <table width="287" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table width="100%" class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!--dash-->
                          <tr>
                            <td align="left">
                              <table align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25" style="border-bottom:3px solid #FF646A;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- title -->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                              <div label="title">Article title</div>
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
    </td>
  </tr>
</table>
<!-- 1/2 Right - 1 End -->