<!-- Footer - 1 Start -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#ecf0f1">
      <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="640"><tr><td valign="top" width="200"><![endif]-->
      <table class="table-inner" width="600" style="max-width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="30"></td>
        </tr>
        <tr>
          <td>
            <!--social-->
            <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                  <div label="title">Social Media</div>
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- Social-1 -->
              <tr>
                <td align="left">
                  <table border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="15" style="line-height:0px;"><img src="/public/editor/templates/main/img/fb-6.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" label="social-1" /></td>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;padding-left: 15px; ">
                        <div label="social-1"><a href="#">Facebook.com</a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end Social-1 -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- Social-2 -->
              <tr>
                <td align="left">
                  <table border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="15" style="line-height:0px;"><img src="/public/editor/templates/main/img/tw-6.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" label="social-2" /></td>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;padding-left: 15px; ">
                        <div label="social-2"><a href="#">twitter.com</a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end Social-2 -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- Social-3 -->
              <tr>
                <td align="left">
                  <table border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="15" style="line-height:0px;"><img src="/public/editor/templates/main/img/in-6.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" label="social-3" /></td>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;padding-left: 15px; ">
                        <div label="social-3"><a href="#">linkedin.com</a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end Social-3 -->
            </table>
            <!--end social-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table class="table-full" width="25" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--[if mso]> </td><td valign="top" width="400"><![endif]-->
              <!--contact-->
            <table width="392" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                  <div label="title">Contact us</div>
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                  <span label="content">
                    <p>PO Box 16122 Collins Street West Victoria 8007 Australia Support requests are not handled by phone.</p>
                  </span>
                </td>
              </tr>
              <!-- end content -->
            </table>
            <!--end contact-->
          </td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#e2e6e7">
      <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="640"><tr><td valign="top" width="300"><![endif]-->
      <table dir="rtl" class="table-inner" width="600" style="max-width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td>
            <!-- preference -->
            <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td dir="ltr" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;">
                  <span label="preference">
                    <p><a href="%%web_version%%">webversion</a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="%%unsubscribelink%%">unsub</a></p>
                  </span>
                </td>
              </tr>
            </table>
            <!-- end preference -->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table class="table-full" width="25" align="right" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--[if mso]> </td><td valign="top" width="400"><![endif]-->
            <!-- copyright -->
            <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td dir="ltr" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;">
                  <div label="copyright">{copyright}</div>
                </td>
              </tr>
            </table>
            <!-- end copyight -->
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!-- Footer - 1 End -->