<?php
include_once resource_path('lang/en/variables.php');
$lang['type_validation'] = ':attribute must be one of these values (1,2,3) where 1 = when a contact added to list, 2 = when a contact added to segment & 3 = when a field value changed';
$lang['adding_method_validation'] = ':attribute must be one of these values (manual,api,import,webform,all)';
$lang['list_type_validation'] = ':attribute must be one of these values (all,custom) where all = any list & custom = selected lists';
$lang['when_to_send_req_validation'] = ':attribute is required (on event of after event)';
$lang['trigger_action_validation'] = ':attribute must be on of these values (send_broadcast,send_notify_to_admin,start_drip_group,change_contact_status,change_contact_format,update_field,move_contact,copy_contact,remove_contact,add_to_suppression)';
$lang['status_validation'] = ':attribute must be on of these values (0,1) where 1 = Active & 0 = Inactive';
$lang['smtp_ids_validation'] = 'Active Nodes with provided :attribute do not exist';
$lang['trigger_broadcast_validation'] = 'Broadcast with provided :attribute does not exist';
$lang['scheduled'] = 'Trigger has been successfully scheduled';
$lang['segment_ids_validation'] = 'Segments with provided :attribute do not exist';
$lang['comma_separated_validation'] = 'Comma separate :attribute required';
$lang['when_to_send_req_in'] = ':attribute must be one of these values (on_event,after)';
$lang['when_to_send_req_in3'] = ':attribute must be (on_event)';
$lang['sender_opt_validation'] = ':attribute must be one of these values (list,custom,smtp)';
$lang['contact_status_validation'] = ':attribute must be one of these values (active,inactive)';
$lang['contact_format_validation'] = ':attribute must be one of these values (html,text)';
$lang['custom_field_not_found'] = ':attribute with provided value does not exist in custom fields';
$lang['list_not_found'] = ':attribute with provided value does not exist in Lists';
$lang['action_for_duplicate_validation'] = ':attribute must be one of these values (1,2,3) where 1 = Skip duplicate, 2 = Overwrite duplicate, 3 = Update duplicate';
$lang['action_for_duplicate_move_validation'] = ':attribute must be one of these values (1,2,3) where 1 = Skip duplicate and keep in original list, 2 = Skip duplicate and remove from original list, 3 = Overwrite duplicate';
$lang['domain_validation'] = "domain of :attribute does not exist in your sending domains. Add this domain to ".$siteTitle." first";
$lang['bounce_email_not_found'] = ":attribute doesn't exist. Add this bounce address to ".$siteTitle." first";
$lang['move_recursively_validation'] = ':attribute must be one of these values(0,1)';
$lang['suppression_type_validation'] = ':attribute must be one of these values(global,list)';
$lang['field_type_validation'] = ':attribute must be one of these values(any,specific)';
$lang['when_values_is_validation'] = ':attribute must be one of these values(any,specific)';
return $lang;