  <!--2/2 table-->
  <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td valign="top" width="300"><![endif]-->
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" align="center">
              <table class="table-inner" width="550" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--left-->
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <!-- title -->
                            <tr>
                              <td height="50" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;"><span>Regular</span></td>
                            </tr>
                            <!-- end title -->
                          </table>
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- value -->
                            <tr align="center">
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#FF646A; font-weight: bold;"><span>$19</span></td>
                            </tr>
                            <!-- end value -->
                            <!--dash-->
                            <tr>
                              <td align="center">
                                <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="10" style="border-bottom:3px solid #FF646A;"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                                <span>Lorem ipsum dolor sit amet, consectetuer adipiscing.</span>
                              </td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- button -->
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:35px;v-text-anchor:middle;width:100px;" arcsize="86%" strokecolor="#ffffff" fillcolor="#FF646A">
                                          <w:anchorlock/>
                                          <center style="color:#ffffff;font-family: 'Open Sans', Arial, sans-serif; font-size:14px;font-weight:bold;">Buy Now</center>
                                        </v:roundrect>
                                        <![endif]--><a href="#" style="box-sizing: border-box;background-color:#FF646A;border:1px solid #ffffff;border-radius:30px;color:#ffffff;display:inline-block;font-family: 'Open Sans', Arial, sans-serif; font-size:14px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end button -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--[if mso]> </td><td valign="top" width="300"><![endif]-->
                    <!--right-->
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <!-- title -->
                            <tr>
                              <td height="50" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;"><span>Regular</span></td>
                            </tr>
                            <!-- end title -->
                          </table>
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- value -->
                            <tr align="center">
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#FF646A; font-weight: bold;"><span>$19</span></td>
                            </tr>
                            <!-- end value -->
                            <!--dash-->
                            <tr>
                              <td align="center">
                                <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="10" style="border-bottom:3px solid #FF646A;"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--end dash-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                                <span>Lorem ipsum dolor sit amet, consectetuer adipiscing.</span>
                              </td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- button -->
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:35px;v-text-anchor:middle;width:100px;" arcsize="86%" strokecolor="#ffffff" fillcolor="#FF646A">
                                          <w:anchorlock/>
                                          <center style="color:#ffffff;font-family: 'Open Sans', Arial, sans-serif; font-size:14px;font-weight:bold;">Buy Now</center>
                                        </v:roundrect>
                                        <![endif]--><a href="#" style="box-sizing: border-box;background-color:#FF646A;border:1px solid #ffffff;border-radius:30px;color:#ffffff;display:inline-block;font-family: 'Open Sans', Arial, sans-serif; font-size:14px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- end button -->
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!--end 2/2 table-->