<!-- HeaderBar - 1 Start -->
<table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td valign="top" width="300"><![endif]-->
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="40"></td>
        </tr>
        <tr>
          <td>
            <!--logo-->
            <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="line-height: 0px;">
                  <a href="#" style="padding: 5px 0; display: inline-block;">
                    <img src="/public/editor/templates/main/img/logo-2.png" alt="Logo" width="83" style="display:block;line-height:0px; font-size:0px; border:0px;" />
                </a>
                </td>
              </tr>
            </table>
            <!--end logo-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--[if mso]> </td><td valign="top" width="300"><![endif]-->
            <!--social-->
            <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height:0px;">
                        <a href="#"><img src="/public/editor/templates/main/img/fb-3.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" label="social-1" /></a>
                      </td>
                      <td width="10"></td>
                      <td align="center" style="line-height:0px;">
                        <a href="#"><img src="/public/editor/templates/main/img/tw-3.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" label="social-2" /></a>
                      </td>
                      <td width="10"></td>
                      <td align="center" style="line-height:0px;">
                        <a href="#"><img src="/public/editor/templates/main/img/gg-3.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" label="social-3" /></a>
                      </td>
                      <td width="10"></td>
                      <td align="center" style="line-height:0px;">
                        <a href="#"><img src="/public/editor/templates/main/img/in-3.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" label="social-4" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end social-->
          </td>
        </tr>
        <tr>
          <td height="25"></td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!-- HeaderBar - 1 End -->