<!-- 2/2 Content - 1 Start -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td valign="top" width="300"><![endif]-->
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--left-->
            <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left">
                  <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table style=" border-radius:4px;" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#FF646A" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff;font-weight: bold;padding-left: 15px;padding-right: 15px; border-radius: 4px;">
                              <div label="Number">1</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                  <div label="title">Article title</div>
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                </td>
              </tr>
              <!-- end content -->
            </table>
            <!--end left-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table align="left" width="25" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--[if mso]></td><td valign="top" width="300"><![endif]-->
            <!--right-->
            <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left">
                  <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table style=" border-radius:4px;" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#FF646A" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff;font-weight: bold;padding-left: 15px;padding-right: 15px; border-radius: 4px;">
                              <div label="Number">1</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                  <div label="title">Article title</div>
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                  <span label="content">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                  </span>
                </td>
              </tr>
              <!-- end content -->
            </table>
            <!--end right-->
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
    </td>
  </tr>
</table>
<!-- 2/2 Content - 1 End -->