<!--1/2 box left-->
<table class="full" bgcolor="#F9F9F9" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td valign="top" width="300"><![endif]-->
      <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <!--left-->
            <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="287" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="https://www.dummyimage.com/287x300" alt="img" width="287" /></td>
              </tr>
            </table>
            <!--end left-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--Space-->
            <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
              <tr>
                <td height="15"></td>
              </tr>
            </table>
            <!--End Space-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--[if mso]></td><td valign="top" width="300"><![endif]-->
            <!--right-->
            <table width="287" border="0" align="left" cellpadding="0" cellspacing="0" class="table-full">
              <tr>
                <td bgcolor="#4A4A4A" style="background-image:url(/public/editor/templates/main/img/bg-content-2.png);border-radius:5px; background-size:cover; background-position: center;" align="center">
                  <table dir="ltr" width="85%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="35"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="left" style="font-family: 'Century Gothic', Arial, sans-serif; color:#FFFFFF; font-size:30px;font-weight: bold;"><span>A Brief History Of Creation</span></td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px;line-height: 28px;"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span></td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="left">
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="13%" strokecolor="#C74747" fillcolor="#FF6363">
                                  <w:anchorlock/>
                                  <center style="color:#ffffff;font-family: 'Century gothic', Arial, sans-serif;font-size:14px;font-weight:bold;"> READ MORE</center>
                                </v:roundrect>
                                <![endif]-->
                                <a href="#" style="box-sizing: border-box;background-color:#FF6363;border-bottom:2px solid #C74747;border-radius:5px;color:#ffffff;display:inline-block;font-family: 'Century gothic', Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;"> READ MORE</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="35"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end right-->
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!--end 1/2 box left-->