<!-- Header - 2 Start -->
<table class="full" bgcolor="#EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#3b3b3b" style="background-size:cover; background-position:auto;background-image:url(/public/editor/templates/main/img/header-bg-2.png);">
      <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td valign="top" width="150"><![endif]-->
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="50"></td>
        </tr>
        <tr>
          <td>
            <!--logo-->
            <table class="table-full" width="150" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="50" align="center" style="line-height: 0px; padding-left: 25px;padding-right: 25px;border-radius: 6px;" bgcolor="#db7560">
                  <a href="#">
                  <img src="/public/editor/templates/main/img/logo-3.png" alt="img" width="79" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                  </a>
                </td>
              </tr>
            </table>
            <!--end logo-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--slogan-->
            <!--[if mso]> </td><td valign="top" width="450"><![endif]-->
            <table class="table-full" width="430" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td width="450" height="50" align="center" bgcolor="#FFFFFF" style="border-radius: 6px;">
                  <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="50" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#7f8c8d; font-size:14px;">
                        <div label="slogan">Our community brings ideas to life</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end slogan-->
          </td>
        </tr>
        <tr>
          <td height="50"></td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
              <!-- headline -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:44px; color:#ffffff;  text-transform:uppercase; letter-spacing:8px;font-weight: bold; line-height:35px;">
                  <div label="headline">MUMARA</div>
                </td>
              </tr>
              <!-- end headline -->
              <!--dash-->
              <tr>
                <td align="center">
                  <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="25" style="border-bottom:4px solid #db7560;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--end dash-->
              <tr>
                <td height="25"></td>
              </tr>
              <!-- subheadline -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; text-transform:uppercase; letter-spacing:4px;">
                  <span label="subheadline">
                    <p align="center">Powered by a Community of Millions.</p>
                  </span>
                </td>
              </tr>
              <!-- end subheadline -->
              <tr>
                <td height="70"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Header - 2 End -->