@extends('layouts.master2')

@section('title', trans('$LOWER_NAME$::app.$LOWER_NAME$.page.title'))

@section('page_styles')
    <link rel="stylesheet" type="text/css" href="{{ url('$MODULE_NAMESPACE$/$STUDLY_NAME$/Resources/assets/css/style.css') }}">
@endsection
@section('page_scripts')
    <script src="{{ url('$MODULE_NAMESPACE$/$STUDLY_NAME$/Resources/assets/js/app.js') }}"></script>
    <script src="/themes/default/js/datatables.bundle.js" type="text/javascript"></script>
    <script>
    var objTable;
 
    $(document).ready(function() {
         var page_limit=show_per_page('','$LOWER_NAME$_pageLength',10);  // Params (table,page,default_limit=10)
         var table = $('#$LOWER_NAME$_table').DataTable();
         page_limit=show_per_page(table,'$LOWER_NAME$_pageLength');  

    });
    function deleteCustomField(id) {
        if(confirm('{{trans('common.message.alert_delete')}}?')) {
             $("#row_"+id).attr("style", "display:none");
           Command: toastr["success"] ("{{trans('common.message.delete')}}");
        }
    }
    function deleteAll () {

        if(!$('input:checkbox:checked').length){
           alert('{{trans('common.message.alert_no_record')}}');
           return false;
        }

        if(confirm('{{trans('common.message.alert_delete')}}')) {
          Command: toastr["success"] ("{{trans('common.message.delete')}}");
          location.reload();
        }
    }
</script>
@endsection
@section('content')
<div class="row">
    <div class="col-md-12">
        <!-- BEGIN EXAMPLE TABLE PORTLET-->
        <div class="kt-portlet kt-portlet--height-fluid">
            <div class="kt-portlet__body">
                <div class="table-toolbar">
                    <div class="form-group row">
                        <div class="col-md-12">
                            
                            <div class="btn-group">
                                <a href="#">
                                <button id="sample_editable_1_new" class="btn btn-label-success">
                                    <i class="la la-plus"></i> {{trans('common.form.buttons.add_new')}}
                                </button></a>
                            </div>
                           
                           
                            <div class="btn-group pull-right">
                                <button class="btn btn-label-info dropdown-toggle" data-toggle="dropdown">
                                    {{trans('custom_fields.tools')}}
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                
                                    <li>
                                        <a href="javascript:;" onclick="deleteAll();" class=""> <i class="la la-close"></i> {{trans('common.form.buttons.delete')}}  </a>
                                    </li>
                            
                                </ul>
                            </div>
                               
                        </div>
                    </div>
                </div>
                
                <table class="table table-striped table-hover table-checkable responsive" id="$LOWER_NAME$_table" role="grid" >
                    <thead>
                        <tr role="row">
                            <th style="width: 25px;">
                                <label class="kt-checkbox kt-checkbox--single kt-checkbox--all kt-checkbox--solid">
                                    <input type="checkbox" class="checkboxes checkbox-all-index">
                                    <span></span>
                                </label>
                            </th>
                            <th>{{trans('ID')}}</th>
                            <th>{{trans('Name')}}</th>
                            <th>{{trans('Value')}}</th>
                            <th>{{trans('Created Date')}}</th>
                            <th>{{trans('Updated Date')}}</th>
                            <th>{{trans('Actions')}}</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                    </tbody>
                </table>
            </div>
        </div>
     
    </div>
</div>
    
@endsection
