<!-- 1/3 Left Feature Start -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#E0E5E7">
      <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td valign="top" width="200"><![endif]-->
      <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="40"></td>
        </tr>
        <tr>
          <td>
            <!-- img -->
            <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="line-height:0px;border:0 solid #ffffff; ">
                  <a href="#" style="border: 5px solid #fff; display: inline-block;">
                  <img label="image" src="https://www.dummyimage.com/180x150" width="180" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px;width: 100%;" />
                  </a>
                </td>
              </tr>
            </table>
            <!-- end img -->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table class="table-full" width="25" align="right" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--[if mso]></td><td valign="top" width="400"><![endif]-->
            <table class="table-full" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <table dir="ltr" class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        <div label="title">Article Title</div>
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                        <span label="content">
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                        </span>
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- button -->
                    <tr>
                      <td align="left">
                        <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" >
                                <tr>
                                  <td align="center">
                                    <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:112px;" arcsize="86%" stroke="f" fillcolor="#FF646A">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="#" style="background-color:#FF646A;border-radius:30px;color:#ffffff;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-size:14px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:112px;-webkit-text-size-adjust:none;"> Read more</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                      <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end button -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="45"></td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
    </td>
  </tr>
</table>
<!-- 1/3 Left Feature End -->