<!-- Promo Start -->
<table class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="640"><tr><td valign="top" width="300"><![endif]-->
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--left-->
            <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#4A4A4A" style="background-size:cover; background-position:center;box-shadow:0px 0px 4px #ECECEC;background-image:url(/public/editor/templates/main/img/promo-1.png);" align="center">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="40"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:45px;font-weight: bold;">
                        <div label="title">40% Off!</div>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height: 28px;">
                        <span label="content">
                          <p align="center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </span>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <div>
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:140px;" strokecolor="#ffffff" fillcolor="#4A4A4A">
                                  <w:anchorlock/>
                                  <center style="color:#ffffff;font-family:'Open sans',Arial,sans-serif;font-size:14px;font-weight:bold;">GET COUPON</center>
                                </v:rect>
                                <![endif]-->
                                <a href="#" style="border:1px solid #ffffff;color:#ffffff;display:inline-block;font-family:'Open sans',Arial,sans-serif;font-size:14px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;">GET COUPON</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="40"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end left-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--Space-->
            <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--End Space-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--[if mso]> </td><td valign="top" width="300"><![endif]-->
            <!--right-->
            <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#4A4A4A" style="background-size:cover; background-position:center;box-shadow:0px 0px 4px #ECECEC;background-image:url(/public/editor/templates/main/img/promo-2.png);" align="center">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="40"></td>
                    </tr>
                    <!--title-->
                    <tr>
                      <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:45px;font-weight: bold;">
                        <div label="title">Discount</div>
                      </td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height: 28px;">
                        <p align="center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                      </td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <div>
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:140px;" strokecolor="#ffffff" fillcolor="#4A4A4A">
                                  <w:anchorlock/>
                                  <center style="color:#ffffff;font-family:'Open sans',Arial,sans-serif;font-size:14px;font-weight:bold;">GET COUPON</center>
                                </v:rect>
                                <![endif]-->
                                <a href="#" style="border:1px solid #ffffff;color:#ffffff;display:inline-block;font-family:'Open sans',Arial,sans-serif;font-size:14px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;">GET COUPON</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="40"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end right-->
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!-- Promo End -->