  <!--3/3 icons-->
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td align="center">
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="640"><tr><td valign="top" width="200" style="padding:0px 15px"><![endif]-->
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" align="center">
              <table width="550" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!-- left -->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="30"></td>
                            </tr>
                            <!-- icon -->
                            <tr>
                              <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="/public/editor/templates/main/img/icon-1.png" alt="icon" /></td>
                            </tr>
                            <!-- end icon -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                                <span>Article Title</span>
                              </td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                                <span>Lorem ipsum dolor sit amet, consect.</span>
                              </td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end left -->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--[if mso]> </td><td valign="top" width="200" style="padding:0px 15px"><![endif]-->
                    <!-- middle -->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="30"></td>
                            </tr>
                            <!-- icon -->
                            <tr>
                              <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="/public/editor/templates/main/img/icon-2.png" alt="icon" /></td>
                            </tr>
                            <!-- end icon -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                                <span>Article Title</span>
                              </td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                                <span>Lorem ipsum dolor sit amet, consect.</span>
                              </td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end middle -->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--[if mso]> </td><td valign="top" width="200" style="padding:0px 15px"><![endif]-->
                    <!-- right -->
                    <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
                          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="30"></td>
                            </tr>
                            <!-- icon -->
                            <tr>
                              <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="/public/editor/templates/main/img/icon-3.png" alt="icon" /></td>
                            </tr>
                            <!-- end icon -->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!-- title -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                                <span>Article Title</span>
                              </td>
                            </tr>
                            <!-- end title -->
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <!-- content -->
                            <tr>
                              <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                                <span>Lorem ipsum dolor sit amet, consect.</span>
                              </td>
                            </tr>
                            <!-- end content -->
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end right -->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->