  <!--3/3 content-->
  <table class="full" bgcolor="#D36C6C" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#D36C6C" align="center">
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td valign="top" width="200"><![endif]-->
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td>
              <!--left-->
              <table class="table-full" width="183" style="max-width: 183px;" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <!-- icon -->
                        <td align="left" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="/public/editor/templates/main/img/icon-10.png" alt="img" /></td>
                          <!-- end icon -->
                          <!--title-->
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left:15px;"><span>ARTICLE TITLE</span></td>
                        <!--end title-->
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;"><span>Lorem ipsum dolor sit amet, consectetuer.</span></td>
                </tr>
                <!--end content-->
              </table>
              <!--end left-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--[if mso]> </td><td valign="top" width="200"><![endif]-->
              <!--middle-->
              <table class="table-full" width="183" style="max-width: 183px;" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <!-- icon -->
                        <td align="left" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="/public/editor/templates/main/img/icon-11.png" alt="img" /></td>
                          <!-- end icon -->
                          <!--title-->
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left:15px;"><span>ARTICLE TITLE</span></td>
                        <!--end title-->
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;"><span>Lorem ipsum dolor sit amet, consectetuer.</span></td>
                </tr>
                <!--end content-->
              </table>
              <!--end middle-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--[if mso]> </td><td valign="top" width="200"><![endif]-->
              <!--right-->
              <table class="table-full" width="183" style="max-width: 183px;" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <!-- icon -->
                        <td align="left" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="/public/editor/templates/main/img/icon-12.png" alt="img" /></td>
                          <!-- end icon -->
                          <!--title-->
                        <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:16px; padding-left:15px;"><span>ARTICLE TITLE</span></td>
                        <!--end title-->
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;"><span>Lorem ipsum dolor sit amet, consectetuer.</span></td>
                </tr>
                <!--end content-->
              </table>
              <!--end right-->
            </td>
          </tr>
          <tr>
            <td height="50"></td>
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
  <!--end 3/3 content-->