<!-- footer -->
<table class="full" bgcolor="EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td align="center">
      <table bgcolor="#2c3e50" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" bgcolor="#34495e" style="border-top:5px solid #db7560;">
            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td valign="top" width="200"><![endif]-->
            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td>
                  <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FFFFFF;font-weight: bold;">
                        Follow us
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- Social-1 -->
                    <tr>
                      <td align="left">
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="15" style="line-height:0px;"><a href="#"><img src="/public/editor/templates/main/img/fb-1.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></a></td>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#FFFFFF;padding-left: 15px; ">Facebook.com</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end Social-1 -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- Social-2 -->
                    <tr>
                      <td align="left">
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="15" style="line-height:0px;"><a href="#"><img src="/public/editor/templates/main/img/tw-1.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></a></td>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#FFFFFF;padding-left: 15px; ">@johndoe</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end Social-2 -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- Social-3 -->
                    <tr>
                      <td align="left">
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="15" style="line-height:0px;"><a href="#"><img src="/public/editor/templates/main/img/in-1.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></a></td>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#FFFFFF;padding-left: 15px; ">linkedin.com</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end Social-3 -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!--[if mso]> </td><td valign="top" width="400"><![endif]-->
                  <table class="table-full" width="380" border="0" align="right" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff;font-weight: bold;">Contact us</td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;"> PO Box 16122 Collins Street West Victoria 8007 Australia Support requests are not handled by phone. </td>
                    </tr>
                    <!-- end content -->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table bgcolor="#2c3e50" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td>
          <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td valign="top" width="300"><![endif]-->
          <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td>
                <!-- copyright -->
                <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">Copyright © 2021, All rights reserved.</td>
                  </tr>
                </table>
                <!-- end copyright -->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="15"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!--[if mso]> </td><td valign="top" width="300"><![endif]-->
                <!-- preference -->
                <table class="table-full" width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; "><a href="%%web_version%%">webversion</a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="%%unsubscribelink%%">unsubscribe</a></td>
                  </tr>
                </table>
                <!-- end preference -->
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--end footer-->